The goal is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220.
The username is bandit0 and the password is bandit0 to start. Once logged in, use your knowledge of terminal commands & Linux along with
the level instructions to locate the password for the next levels.

-----------------------------------------------------------------------------------------------------------------------------------------

ssh bandit.labs.overthewire.org -p 2220 -l bandit0
pwd0 -> bandit0

ls OR find -type f -name readme
cat readme

pwd1 -> boJ9jbbUNNfktd78OOpsqOltutMc3MY1
